#### This notebook contains all 15 questions of leetcode`s introduction to pandas

Link: https://leetcode.com/studyplan/introduction-to-pandas/

##### Q1 : 2877. Create a DataFrame from List

- Write a solution to create a DataFrame from a 2D list called student_data. This 2D list contains the IDs and ages of some students.

- The DataFrame should have two columns, student_id and age, and be in the same order as the original 2D list.

- The result format is in the following example.

In [1]:
import pandas as pd

def createDataFrame(student_data):
    return pd.DataFrame(data=student_data, columns=['student_id', 'age'])

#Test cases:
student_data = [
    [1, 15],
    [2, 11],
    [3, 11],
    [4, 20]
]

df = createDataFrame(student_data)
df

   student_id  age
0           1   15
1           2   11
2           3   11
3           4   20

#### Q2: 2878. Get the Size of a DataFrame

DataFrame players:
+-------------+--------+
| Column Name | Type   |
+-------------+--------+
| player_id   | int    |
| name        | object |
| age         | int    |
| position    | object |
| ...         | ...    |
+-------------+--------+

- Write a solution to calculate and display the number of rows and columns of players.
- Return the result as an array:

[number of rows, number of columns]

In [5]:
import pandas as pd

def getDataframeSize(players):
    return list(players.shape)


# Test case
players_id = [846, 749, 155, 388, 883]
name = ["Mason", "Riley", "Bob", "Isabella", "Zachary"]
age = [21, 30, 28, 32, 24]
position = ["Forward", "Winger", "Striker", "Goalkeeper", "Midfielder"]
team = ["RealMadrid", "Barcelona", "ManchesterUnited", "Liverpool", "BayernMunich "]
players = list(zip(players_id, name, age, position, team))

df = pd.DataFrame(data=players)

getDataframeSize(df)

[5, 5]

#### Q3: 2879. Display the First Three Rows

- Write a solution to display the first 3 rows of this DataFrame.

In [10]:
import pandas as pd

def selectFirstRows(employee_df):
    return employee_df.iloc[:3, :]      # We can also use employee_df.head(3)

# Test case
employee_id = [3, 90, 9, 60, 49, 43]
name = ['Bob', 'Alice', 'Tatiana', 'Annabelle', 'Jonathan', 'Khaled']
department = ['Ops', 'Sales', 'Eng', 'IT', 'HR', 'Admin']
salary = [48675, 11096, 33805, 37678, 23793, 40454]

employee_list = list(zip(employee_id, name, department, salary))

employee_df = pd.DataFrame(data=employee_list)

selectFirstRows(employee_df)

    0        1      2      3
0   3      Bob    Ops  48675
1  90    Alice  Sales  11096
2   9  Tatiana    Eng  33805

#### Q4: 2880. Select Data

- Write a solution to select the name and age of the student with student_id = 101.

In [30]:
import pandas as pd

def selectData(students: pd.DataFrame) -> pd.DataFrame:
    return student_df[student_df['student_id'] == 101].loc[:, ['name', 'age']]
    
# Test case:
student_id = [101, 53, 128, 3]
name = ['Ulysses', 'William', 'Henry', 'Henry']
age = [13, 10, 6, 11]

student_list = list(zip(student_id, name, age))
student_df = pd.DataFrame(student_list, columns=['student_id', 'name', 'age'])

selectData(student_df)

      name  age
0  Ulysses   13

#### Q5. 2881. Create a New Column

- A company plans to provide its employees with a bonus.

- Write a solution to create a new column name bonus that contains the doubled values of the salary column.

In [32]:
import pandas as pd

def createBonusColumn(employees: pd.DataFrame) -> pd.DataFrame:
    employees_df['bonus'] = employees_df["salary"].apply(lambda x: 2 * x)
    return employees_df

# Test cases:
name = ['Piper', 'Grace', 'Georgia', 'Willow', 'Finn', 'Thomas']
salary = [4548, 28150, 1103, 6593, 74576, 24433]
employees_list = list(zip(name, salary))

employees_df = pd.DataFrame(employees_list, columns=['name', 'salary'])

createBonusColumn(employees_df)

      name  salary   bonus
0    Piper    4548    9096
1    Grace   28150   56300
2  Georgia    1103    2206
3   Willow    6593   13186
4     Finn   74576  149152
5   Thomas   24433   48866

#### Q6. 2882. Drop Duplicate Rows

- There are some duplicate rows in the DataFrame based on the email column.

- Write a solution to remove these duplicate rows and keep only the first occurrence.

In [33]:
import pandas as pd

def dropDuplicateEmails(customers: pd.DataFrame) -> pd.DataFrame:
    customers_df.drop_duplicates(subset='email', keep='first', inplace=True)
    return customers_df

# Test case:
customer_id = range(1,7)
name = ['Ella', 'David', 'Zachary', 'Alice', 'Finn', 'Violet']
email = ['emily@example.com', 'michael@example.com', 'sarah@example.com', 'john@example.com', 'john@example.com', 'alice@example.com']
customers_list = list(zip(customer_id, name, email))
customers_df = pd.DataFrame(customers_list, columns=['customer_id', 'name', 'email'])

dropDuplicateEmails(customers_df)

   customer_id     name                email
0            1     Ella    emily@example.com
1            2    David  michael@example.com
2            3  Zachary    sarah@example.com
3            4    Alice     john@example.com
5            6   Violet    alice@example.com

#### Q7. 2883. Drop Missing Data

- There are some rows having missing values in the name column.

- Write a solution to remove the rows with missing values.

In [35]:
import pandas as pd

def dropMissingData(students: pd.DataFrame) -> pd.DataFrame:
    students.dropna(subset=['name'], inplace=True)
    return students

# Test case:
student_id = [32, 227, 779, 849]
name = ['Piper', None, 'Georgia', 'Willow']
age = [5, 19, 20, 14]

s_ls = list(zip(student_id, name, age))
s_df = pd.DataFrame(s_ls, columns=['student_id', 'name', 'age'])

dropMissingData(s_df)

   student_id     name  age
0          32    Piper    5
2         779  Georgia   20
3         849   Willow   14

#### Q8. 2884. Modify Columns

- A company intends to give its employees a pay rise.

- Write a solution to modify the salary column by multiplying each salary by 2.

In [36]:
import pandas as pd

def modifySalaryColumn(employees: pd.DataFrame) -> pd.DataFrame:
    employees['salary'] = employees['salary'].apply(lambda x: x*2)
    return employees

#Test case:
name = ['Jack', 'Piper', 'Mia', 'Ulysses']
salary = [19666, 74754, 62509, 54866]
e_ls = list(zip(name, salary))
e_df = pd.DataFrame(e_ls, columns=['name', 'salary'])

modifySalaryColumn(e_df)

      name  salary
0     Jack   39332
1    Piper  149508
2      Mia  125018
3  Ulysses  109732

#### Q9. 2885. Rename Columns

- Write a solution to rename the columns as follows:

-   id to student_id
-   first to first_name
-   last to last_name
-   age to age_in_years

In [38]:
import pandas as pd

def renameColumns(students: pd.DataFrame) -> pd.DataFrame:
    students.rename(columns={'id': 'student_id', 'first': 'first_name', 'last': 'last_name', 'age': 'age_in_years'}, inplace=True)
    return students

# Test case:
id = range(1, 6)
first = ['Mason', 'Ava', 'Taylor', 'Georgia', 'Thomas']
last = ['King', 'Wright', 'Hall', 'Thompson', 'Moore']
age = [6, 7, 16, 18, 10]

s_ls = list(zip(id, first, last, age))
s_df = pd.DataFrame(s_ls, columns=['id', 'first', 'last', 'age'])

renameColumns(s_df)

   student_id first_name last_name  age_in_years
0           1      Mason      King             6
1           2        Ava    Wright             7
2           3     Taylor      Hall            16
3           4    Georgia  Thompson            18
4           5     Thomas     Moore            10

#### Q10. 2886. Change Data Type

- Write a solution to correct the errors:

- The grade column is stored as floats, convert it to integers.

In [45]:
import pandas as pd

def changeDatatype(students: pd.DataFrame) -> pd.DataFrame:
    students['grade'] = students['grade'].astype(int)   #Or we can lambda function to typecast grade column
    return students

# Test case:
student_id = [1, 2]
name = ['Ava', 'Kate']
age = [6, 15]
grade = [73.0, 87.0]

s_ls = list(zip(student_id, name, age, grade))
s_df = pd.DataFrame(s_ls, columns=['student_id', 'name', 'age', 'grade'])

changeDatatype(s_df)
s_df['grade'].dtype

dtype('int64')

#### Q11. 2887. Fill Missing Data

- Write a solution to fill in the missing value as 0 in the quantity column.

In [54]:
import pandas as pd

def fillMissingValues(products: pd.DataFrame) -> pd.DataFrame:
    products.fillna({'quantity': 0}, inplace=True)
    products['quantity'] = products['quantity'].astype(int)
    return products

# Test case:
name = ['Wristwatch', 'WirelessEarbuds', 'GolfClubs', 'Printer']
quantity = [None, None, 779, 849]
price = [135, 821, None, 3051]

p_ls = list(zip(name, quantity, price))
p_df = pd.DataFrame(p_ls, columns=['name', 'quantity', 'price'])

fillMissingValues(p_df)

              name  quantity   price
0       Wristwatch         0   135.0
1  WirelessEarbuds         0   821.0
2        GolfClubs       779     NaN
3          Printer       849  3051.0

#### Q12. 2888. Reshape Data: Concatenate

- Write a solution to concatenate these two DataFrames vertically into one DataFrame.

In [61]:
import pandas as pd

def concatenateTables(df1: pd.DataFrame, df2: pd.DataFrame) -> pd.DataFrame:
    df1 = pd.concat([df1, df2])
    return df1

# Test case:
student_id = range(1, 5)
name = ['Mason', 'Ava', 'Taylo', 'Georgia']
age = [8, 6, 15, 17]
df1 = pd.DataFrame(list(zip(student_id, name, age)), columns=['student_id', 'name', 'age'])

student_id = [5, 6]
name = ['Leo', 'Alex']
age = [7, 7]
df2 = pd.DataFrame(list(zip(student_id, name, age)), columns=['student_id', 'name', 'age'])

concatenateTables(df1, df2)

   student_id     name  age
0           1    Mason    8
1           2      Ava    6
2           3    Taylo   15
3           4  Georgia   17
0           5      Leo    7
1           6     Alex    7

#### Q13. 2889. Reshape Data: Pivot

- Write a solution to pivot the data so that each row represents temperatures for a specific month, and each city is a separate column.

In [70]:
import pandas as pd
import numpy as np

def pivotTable(weather: pd.DataFrame) -> pd.DataFrame:
    return weather.pivot(columns='city', index='month', values='temp')

# Test case:
city = ['Jacksonville', 'Jacksonville', 'Jacksonville', 'Jacksonville', 'Jacksonville', 'ElPaso', 'ElPaso', 'ElPaso', 'ElPaso', 'ElPaso', ]
month = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jan', 'Feb', 'Mar', 'Apr', 'May']
np.random.seed(100)
temp = np.random.randint(1, 100, 10)
w_df = pd.DataFrame(list(zip(city, month, temp)), columns=['city', 'month', 'temp'])

pivotTable(w_df)

city   ElPaso  Jacksonville
month
Apr        53            88
Feb        11            25
Jan        49             9
Mar        95            68
May        99            80

#### Q14. 2890. Reshape Data: Melt

- Write a solution to reshape the data so that each row represents sales data for a product in a specific quarter.

In [81]:
import pandas as pd

def meltTable(report: pd.DataFrame) -> pd.DataFrame:
    unpivot=pd.melt(report,id_vars='product',value_vars=['quarter_1','quarter_2','quarter_3','quarter_4'],var_name='quarter',value_name='sales')
    return unpivot

# Test case:
product = ['Umbrella', 'SleepingBag']
quarter_1 = [417, 800]
quarter_2 = [224, 936]
quarter_3 = [379, 93]
quarter_4 = [611, 875]
df = pd.DataFrame(list(zip(product, quarter_1, quarter_2, quarter_3, quarter_4)), columns=['product', 'quarter_1', 'quarter_2', 'quarter_3', 'quarter_4'])

meltTable(df)

       product    quarter  sales
0     Umbrella  quarter_1    417
1  SleepingBag  quarter_1    800
2     Umbrella  quarter_2    224
3  SleepingBag  quarter_2    936
4     Umbrella  quarter_3    379
5  SleepingBag  quarter_3     93
6     Umbrella  quarter_4    611
7  SleepingBag  quarter_4    875

#### Q15. 2891. Method Chaining

- Write a solution to list the names of animals that weigh strictly more than 100 kilograms.

- Return the animals sorted by weight in descending order.

In [80]:
import pandas as pd

def findHeavyAnimals(animals: pd.DataFrame) -> pd.DataFrame:
    return animals.loc[animals['weight'] > 100, :].sort_values(by='weight', ascending=False)[['name']]

# Test case:
name = ['Tatiana', 'Khaled', 'Alex', 'Jonathan', 'Stefan', 'Tommy']
species = ['Snake', 'Giraffe', 'Leopard', 'Monkey', 'Bear', 'Panda']
age = [98, 50, 6, 45, 100, 26]
weight = [464, 41, 328, 463, 50, 349]

animals = pd.DataFrame(list(zip(name, species, age, weight)), columns=['name', 'species', 'age', 'weight'])

findHeavyAnimals(animals)

       name
0   Tatiana
3  Jonathan
5     Tommy
2      Alex